colorWindow.xaml

<Window x:Class="test.colorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="colorWindow" Height="400" Width="400" x:Name="MyWindow"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="#FFDE405B" BorderThickness="2"
                CornerRadius="30,30,30,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="Pink" Offset="0.0"></GradientStop>
                            <GradientStop Color="Pink" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="32*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Button x:Name="buttonExit" Width="30" Height="30" Background="Pink" BorderBrush="Pink" Margin="339,10,27,10" Click="buttonExit_Click">
                        <Image Source="img/3.png" RenderTransformOrigin="1,0.5"/>
                    </Button>
                    <Button x:Name="buttonHide" Width="30" Height="30" Background="Pink" BorderBrush="Pink" Margin="304,10,62,10" Click="buttonHide_Click">
                        <Image Source="img/2.png" RenderTransformOrigin="1,0.5"/>
                    </Button>
                    <Label Content="ВЫБОР ТЕМЫ" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" BorderBrush="#FFFBFBFB" Foreground="#FFDE405B" Height="32" Width="136"/>
                </Grid>
                <Grid Grid.Row="1" Background="White" Margin="0,0,200,0">
                    <Image HorizontalAlignment="Left" Margin="23,105,0,62" Width="150" Source="img/альпака.png"/>
                    <Border HorizontalAlignment="Center" Margin="32,260,23,33"
                CornerRadius="5" BorderThickness="2" BorderBrush="#FFDE405B" Width="141" Background="#FFFF869B">
                        <Button Content="выбери меня" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Width="130" FontFamily="Century Gothic" FontSize="14" Background="#FFFF869B" BorderBrush="#FFFF869B" Foreground="White" Height="22" />
                    </Border>
                    <Image Height="28" Margin="10,72,10,0" VerticalAlignment="Top" Source="img/набор1.png"/>
                </Grid>

                <TextBlock  Padding="5" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
                <Grid Grid.Row="1" Background="Gray" Margin="200,0,0,0">
                    <Image Margin="23,105,23,62" Source="img/кпандочка.png"/>
                    <Border HorizontalAlignment="Center" Margin="32,260,23,33"
                CornerRadius="5" BorderThickness="2" BorderBrush="#FF730F0F" Width="141" Background="#FFCD572D">
                        <Button Content="выбери меня" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Width="129" FontFamily="Century Gothic" FontSize="14" Background="#FFCD572D" BorderBrush="#FFCD572D" Foreground="#FFF0E9D8" Height="22" />

                    </Border>
                    <Image Height="28" Margin="10,72,10,0" VerticalAlignment="Top" Source="img/набор2.png"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
