practiceWindow.xaml

<Window x:Class="test.practiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="practiceWindow" Height="500" Width="800" x:Name="MyWindow"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="#FF730F0F" BorderThickness="2"
                CornerRadius="30,30,30,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#73220C" Offset="0.0"></GradientStop>
                            <GradientStop Color="#73220C" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="32*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Button x:Name="buttonExit" Width="30" Height="30" Background="#73220C" BorderBrush="#73220C" Margin="739,10,27,10" Click="buttonExit_Click">
                        <Image Source="img/33.png" RenderTransformOrigin="1,0.5"/>
                    </Button>
                    <Button x:Name="buttonHide" Width="30" Height="30" Background="#73220C" BorderBrush="#73220C" Margin="704,10,62,10" Click="buttonHide_Click">
                        <Image Source="img/22.png" RenderTransformOrigin="1,0.5"/>
                    </Button>
                    <Button x:Name="buttonHelp" Width="30" Height="30" Background="#73220C" BorderBrush="#73220C" Margin="28,10,738,10" Click="buttonHelp_Click">
                        <Image Source="img/00.png"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Background="#73220C">
                    <Border Width="auto" Height="auto" BorderBrush="#FF730F0F" BorderThickness="1"
                CornerRadius="50,50,40,40" Background="#FFEFEF">
                    </Border>
                    <Label Content="ЗАДАНИЕ № 1" Margin="60,21,516,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" BorderBrush="#FFFBFBFB" Foreground="#FF730F0F" Height="30"/>
                    <Border Margin="60,56,60,213"
                CornerRadius="5" BorderThickness="2" BorderBrush="#FF730F0F" Background="#F8CFC4">
                    <TextBox x:Name="Task" HorizontalAlignment="Left" Height="120" Margin="8,8,0,0" VerticalAlignment="Top" Width="656" BorderBrush="#F8CFC4" Background="#F8CFC4" Foreground="#FFDE405B" FontFamily="Century Gothic" FontSize="14" SelectionBrush="#FFDE405B"/>
                    </Border>
                    <RadioButton x:Name="answer1" Content="вариант 1" HorizontalAlignment="Left" Margin="74,226,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="#FF730F0F" BorderBrush="#FF730F0F"/>
                    <RadioButton x:Name="answer2" Content="вариант 2" HorizontalAlignment="Left" Margin="74,261,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="#FF730F0F" BorderBrush="#FF730F0F"/>
                    <RadioButton x:Name="answer3" Content="вариант 3" HorizontalAlignment="Left" Margin="320,226,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="#FF730F0F" BorderBrush="#FF730F0F"/>
                    <RadioButton x:Name="answer4" Content="вариант 4" HorizontalAlignment="Left" Margin="320,261,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="#FF730F0F" BorderBrush="#FF730F0F"/>
                    <ProgressBar Height="17" Margin="60,360,220,0" VerticalAlignment="Top" BorderBrush="#FFEFEF" Background="#73220C" Foreground="#FFDE405B"/>
                </Grid>

                <TextBlock  Padding="5" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>

            </Grid>
        </Border>
        <Border Margin="616,419,30,49"
            CornerRadius="5" BorderThickness="2" BorderBrush="#FF730F0F" Background="#FFCD572D">
            <Button x:Name="buttonResult" Content="результат" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="140" FontFamily="Century Gothic" FontSize="18" Background="#FFCD572D" BorderBrush="#FFCD572D" Foreground="#FFF0E9D8" Height="24" Click="buttonResult_Click"/>
        </Border>
    </Grid>
</Window>

