registration.xaml

<Window x:Class="test.registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test"
      mc:Ignorable="d" 
       WindowStartupLocation="CenterScreen"
      Title="registration" Height="300" Width="400" x:Name="MyWindow"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF730F0F"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="#FF730F0F" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF730F0F"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF730F0F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Border Width="auto" Height="auto" BorderBrush="#FF730F0F" BorderThickness="2"
                CornerRadius="30,30,30,30" Margin="0,0,0,3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#73220C" Offset="0.0"></GradientStop>
                            <GradientStop Color="#73220C" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="32*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,218" Grid.RowSpan="2">
                    <Button x:Name="buttonExit" Width="30" Height="30" Background="#73220C" BorderBrush="#73220C" Margin="339,10,27,10" Click="buttonExit_Click">
                        <Image Source="img/33.png" RenderTransformOrigin="1,0.5"/>
                    </Button>
                    <Button x:Name="buttonHide" Width="30" Height="30" Background="#73220C" BorderBrush="#73220C" Margin="304,10,62,10" Click="buttonHide_Click">
                        <Image Source="img/22.png" RenderTransformOrigin="1,0.5"/>
                    </Button>
                    <Label Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" BorderBrush="#FFFBFBFB" Foreground="#FFEFEF" Height="32" Width="154"/>
                </Grid>
                <Grid Grid.Row="1" Background="#FFEFEF" Height="218" VerticalAlignment="Bottom">
                    <Label Content="введите логин:" Margin="146,15,146,177" FontSize="13" FontFamily="Century Gothic" BorderBrush="#FFFBFBFB" Foreground="#FF730F0F" RenderTransformOrigin="0.519,0.077"/>
                    <Label Content="введите парль:" Margin="146,74,146,118" FontSize="13" FontFamily="Century Gothic" BorderBrush="#FFFBFBFB" Foreground="#FF730F0F"/>
                    <Label Content="повторите пароль:" Margin="132,133,127,59" FontSize="13" FontFamily="Century Gothic" BorderBrush="#FFFBFBFB" Foreground="#FF730F0F"/>
                    <TextBox x:Name="Reg_Login" Margin="138,41,138,154" TextWrapping="Wrap" Text="" BorderBrush="#FF730F0F" Background="#F8CFC4" Foreground="#FFDE405B" FontFamily="Century Gothic" FontSize="13" SelectionBrush="#FFFBFBFB"/>
                    <TextBox x:Name="Reg_Pas" Margin="138,100,138,95" TextWrapping="Wrap" Text="" BorderBrush="#FF730F0F" Background="#F8CFC4" Foreground="#FFDE405B" FontFamily="Century Gothic" FontSize="13" SelectionBrush="#FFFBFBFB"/>
                    <TextBox x:Name="Reg_Pas2" Margin="138,159,138,36" TextWrapping="Wrap" Text="" BorderBrush="#FF730F0F" Background="#F8CFC4" Foreground="#FFDE405B" FontFamily="Century Gothic" FontSize="13" SelectionBrush="#FFFBFBFB"/>
                    <Button x:Name="regin" Content="регистрация" Margin="10,188,287,0" Height="20" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="13" Background="#FFCD572D" BorderBrush="#FFCD572D" Foreground="#FFF0E9D8" Click="buttonRegin_Click"/>
                    <Button x:Name="cancel" Content="отмена" Margin="312,188,10,0" Height="20" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="13" Background="#FFCD572D" BorderBrush="#FFCD572D" Foreground="#FFF0E9D8" Click="buttonCancel_Click"/>
                </Grid>
                <TextBlock  Padding="5" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
