sharpsWindow.xaml

<Window x:Class="test.sharpsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
 Title="sharpWindow" Height="400" Width="400" x:Name="MyWindow"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="#FFDE405B" BorderThickness="2"
                CornerRadius="30,30,30,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="Pink" Offset="0.0"></GradientStop>
                            <GradientStop Color="Pink" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="32*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Button x:Name="buttonExit" Width="30" Height="30" Background="Pink" BorderBrush="Pink" Margin="339,10,27,10" Click="buttonExit_Click">
                        <Image Source="img/3.png" RenderTransformOrigin="1,0.5"/>
                    </Button>
                    <Button x:Name="buttonHide" Width="30" Height="30" Background="Pink" BorderBrush="Pink" Margin="304,10,62,10" Click="buttonHide_Click">
                        <Image Source="img/2.png" RenderTransformOrigin="1,0.5"/>
                    </Button>
                    <Label Content="ФИГУРЫ" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" BorderBrush="#FFFBFBFB" Foreground="#FFDE405B" Height="32" Width="136"/>
                </Grid>
                <Grid Grid.Row="1" Background="#FFDE405B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <TextBlock  Padding="5" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>

            </Grid>
        </Border>
    </Grid>
</Window>

