startWindow.xaml

<Window x:Class="test.startWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="startWindow" Height="500" Width="800" x:Name="MyWindow"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="#FF730F0F" BorderThickness="3"
                CornerRadius="30,30,30,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#73220C" Offset="0.0"></GradientStop>
                            <GradientStop Color="#73220C" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="32*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Button x:Name="buttonExit" Background="#73220C" BorderBrush="#73220C" Margin="742,16,22,17" Click="buttonExit_Click">
                        <Image Source="img/33.png" RenderTransformOrigin="1,0.5"/>
                    </Button>
                    <Button x:Name="buttonHide" Height="30" Background="#73220C" BorderBrush="#73220C" Margin="707,16,57,17" Click="buttonHide_Click">
                        <Image Source="img/22.png" RenderTransformOrigin="1,0.5"/>
                    </Button>
                    <Button x:Name="buttonHelp" Background="#73220C" BorderBrush="#73220C" Margin="28,16,733,14" Click="buttonHelp_Click">
                        <Image Source="img/00.png" RenderTransformOrigin="1,0.5"/>
                    </Button>
                    <Button x:Name="buttonAuto" Background="#73220C" BorderBrush="#73220C" Margin="66,16,692,14" Click="buttonAuto_Click">
                        <Image Source="img/555.png"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Background="#73220C" Margin="0,0,396,0">
                    <Border Width="auto" Height="auto" BorderBrush="#FF730F0F" BorderThickness="1"
                CornerRadius="30,30,30,30" Background="#E58453">
                    </Border>
                    <Border Margin="40,350,40,25"
                CornerRadius="5" BorderThickness="2" BorderBrush="#FF730F0F" Background="#FFCD572D">
                        <Button x:Name="buttonStartTheory" Content="начать" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="307" FontFamily="Century Gothic" FontSize="18" Background="#FFCD572D" BorderBrush="#FFCD572D" Foreground="White" Height="24" Click="buttonStartTheory_Click"/>
                    </Border>
                    <Image HorizontalAlignment="Left" Height="150" Margin="240,195,0,0" VerticalAlignment="Top" Width="150" Source="img/панда2.png"/>
                    <Label Content="Т Е О Р И Я" Margin="121,10,129,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="28" BorderBrush="#FFFBFBFB" Foreground="#FFEFEF" FontWeight="Bold"/>
                </Grid>

                <TextBlock  Padding="5" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
                <Grid Grid.Row="1" Background="#73220C" Margin="400,0,0,0">
                    <Border Width="auto" Height="auto" BorderBrush="#FF730F0F" BorderThickness="1"
                CornerRadius="30,30,30,30" Background="#FFEFEF">
                    </Border>
                    <Border Margin="40,348,40,25"
                CornerRadius="5" BorderThickness="2" BorderBrush="#FF730F0F" Background="#FFCD572D">
                        <Button x:Name="buttonStartPractice" Content="начать" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="303" FontFamily="Century Gothic" FontSize="18" Background="#FFCD572D" BorderBrush="#FFCD572D" Foreground="White" Height="27" Click="buttonStartPractice_Click"/>
                    </Border>
                    <TextBlock HorizontalAlignment="Left" Margin="24,83,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="101" Width="346" Foreground="#FFDE405B" FontFamily="Century Gothic" FontSize="14"/>
                    <Image HorizontalAlignment="Left" Height="154" Margin="228,189,0,0" VerticalAlignment="Top" Width="168" Source="img/панда3.png"/>
                    <Label Content="П Р А К Т И К А" Margin="92,10,92,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="28" BorderBrush="#FFFFFFFF" Foreground="#FF730F0F" FontWeight="Bold"/>
                </Grid>
                <TextBlock Margin="25,83,424,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Foreground="White" FontFamily="Century Gothic" FontSize="14"><Run Text="TextBlock"/></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
